# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vi style navigation in copy mode
setw -g mode-keys vi

# Make 'v' start selection in copy-mode-vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Make 'yank' in copy mode with vi, copy to the clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
